.. Python dev setup example documentation master file, created by
   sphinx-quickstart on Tue Nov 19 11:54:19 2019.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Python dev setup example's documentation!
====================================================

.. toctree::
   :maxdepth: 2
   :caption: Contents: 
   
   mypackage

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

